<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Projeto Flexbox&Grid</title>
  </head>
  <body class="container">
    <header>
      <nav class="navegation">
        <div class="logo-menu">
          <img src="image/logo-onebitcode.svg" alt="logo-onebitcode" />
        </div>
        <div class="menu-group">
          <button class="nav-btn">Login</button>
          <button class="nav-btn">Registro</button>
          <button class="nav-btn">FAQ</button>
        </div>
      </nav>
    </header>
    <p class="section-title" id="back-to-top">BEM VINDO A ONEBITSPORTS!</p>
    <p class="section-description">
      Aqui é onde você encontra todos os itens mais novos e modernos do seu
      esporte preferido
    </p>
    <main class="content">
      <div class="container-sports">
        <div class="cards">
          <img
            class="image-sports"
            src="image/boxe.jpg"
            alt="lutador de boxe"
          />
          <p class="title">BOXE</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            sapiente corporis. Delectus repellendus aperiam eaque!
          </p>
        </div>
        <div class="cards">
          <img
            class="image-sports"
            src="image/crossfit.jpg"
            alt="treinador de crossfit"
          />
          <p class="title">CROSSFIT</p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
            itaque molestiae maxime.
          </p>
        </div>
        <div class="cards">
          <img
            class="image-sports"
            src="image/natacao.jpg"
            alt="treino de natação"
          />
          <p class="title">NATAÇÃO</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            sapiente corporis. Delectus repellendus aperiam eaque!
          </p>
        </div>
        <div class="cards">
          <img
            class="image-sports"
            src="image/roupas.jpg"
            alt="homem de regata"
          />
          <p class="title">ROUPAS</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            sapiente corporis. Delectus repellendus aperiam eaque!
          </p>
        </div>
        <div class="cards">
          <img class="image-sports" src="image/basquete.jpg" alt="basquete" />
          <p class="title">BASQUETE</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            sapiente corporis. Delectus repellendus aperiam eaque!
          </p>
        </div>
        <div class="cards">
          <img
            class="image-sports"
            src="image/corrida.jpg"
            alt="mulher correndo"
          />
          <p class="title">CORRIDA</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            sapiente corporis. Delectus repellendus aperiam eaque!
          </p>
        </div>
        <div class="cards">
          <img class="image-sports" src="image/surf.jpg" alt="surfista" />
          <p class="title">SURF</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            sapiente corporis. Delectus repellendus aperiam eaque!
          </p>
        </div>
        <div class="cards">
          <img class="image-sports" src="image/trilha.jpg" alt="trilha" />
          <p class="title">TRILHA</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            sapiente corporis. Delectus repellendus aperiam eaque!
          </p>
        </div>
        <div class="cards">
          <img class="image-sports" src="image/tenis.jpg" alt="jogo de tenis" />
          <p class="title">TÊNIS</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            sapiente corporis. Delectus repellendus aperiam eaque!
          </p>
        </div>
      </div>
      <div class="container-category">
        <p class="category">CATEGORIAS EXTRAS</p>
        <div class="cards-category">
          <img class="image" src="image/bicicletas.jpg" alt="bicicleta" />
          <p class="title-category">BICICLETAS</p>
        </div>
        <div class="cards-category">
          <img
            class="image"
            src="image/esportesNaNeve.jpg"
            alt="esportes de frio"
          />
          <p class="title-category">ESPORTES DE FRIO</p>
        </div>
        <div class="cards-category">
          <img class="image" src="image/skate.jpg" alt="skate" />
          <p class="title-category">SKATE</p>
        </div>
        <div class="cards-category">
          <img
            class="image"
            src="image/futebolAmericano.jpg"
            alt="futebol americano"
          />
          <p class="title-category">FUTEBOL AMERICANO</p>
        </div>
        <div class="cards-category">
          <img class="image" src="image/yoga.jpg" alt="yoga" />
          <p class="title-category">YOGA</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <img
        src="image/logo-onebitcode.svg"
        alt="logo-onebitcode"
        class="logo-footer"
      />
      <a href="#back-to-top" class="footer-anchor">VOLTAR PARA O TOPO</a>
    </footer>
  </body>
</html>
